<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Type"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/vehicleType_rideHistory"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Model"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/model_rideHistory"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle ID"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/vehicleID_rideHistory"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/price_rideHistory"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>